<div >
<h1> New Course</h1>
</div>

<form #f="ngForm" (ngSubmit)="AddCourse()" ngNativeValidate>
    Course Name : <input type="text"
    name="cName"
    [(ngModel)]="newcourse.name" 
    required
    class="form-control" />

    Course Price : <input type="number"
    name="cPrice"
    required
    [(ngModel)]="newcourse.price" class="form-control" />

    Course Rating : <input type="number"
    name="cRating"
    [(ngModel)]="newcourse.rating" class="form-control" />

    Course Quantity : <input type="text"
    name="cQuantity"
    [(ngModel)]="newcourse.quantity" class="form-control" />

    Course Likes : <input type="text"
    name="cLikes"
    [(ngModel)]="newcourse.likes" class="form-control" />

    Course Image : <input type="text"
    name="cImage"
    [(ngModel)]="newcourse.ImageUrl" class="form-control" />

    <input type="submit" 
    [disabled]="f.invalid"
    value="Add Course" class="btn btn-success" />
</form>