<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/dashboard">Online Courses</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/dashboard"> Courses </a></li>
        <li><a routerLink="/dashboard/posts"> Posts </a> </li>
        <li><a routerLink="/dashboard/products"> Product </a>   </li>    
        <li><a routerLink="/dashboard/lifecycle"> Life Cycle Hooks </a>   </li>       

      </ul>
    </div>
  </nav>

<router-outlet></router-outlet>
