<div class="jumbotron">
    <h1> {{heading}}</h1>
    <!-- Enter Heading : <input type="text"
    [value]="heading"
    (input) ="ChangeHeadingOnTextChange($event)"/> -->

    <!-- Enter Heading : <input type="text" [(ngModel)]="heading"
    /> -->
    <!-- <input type="button"
    (click)="ChangeHeadingHandler()"
    value="Change Heading" 
    class="btn btn-primary" /> -->

    <!-- Enter Company : <input type="text" [(ngModel)]="companyName" />



    <ul [ngSwitch]="companyName">
        <li *ngSwitchCase="'IBM'">IBM</li>
        <li *ngSwitchCase="'Microsoft'">Microsoft</li>
        <li *ngSwitchCase="'Google'">Google</li>
        <li *ngSwitchCase="'Fiserv'">Fiserv</li>
        <li *ngSwitchDefault> No companies matching !</li>
    </ul> -->

    
</div>

<!-- <div class="row">
<div *ngFor="let c of courses" class="col-md-4" >
    <course [coursedetails]="c"></course>
 </div>
</div>
  -->

  <app-newcourse></app-newcourse>

  Search A Course: <input type="text" class="form-control"  [(ngModel)]="courseName" />


  <div [ngSwitch]="courseName" class="row">
    <div *ngFor="let c of courses">
        <div *ngSwitchCase="c.name" class="col-md-4">
            <course [coursedetails]="c"></course>
        </div>
    </div>
   <div *ngSwitchDefault>
        <div *ngFor="let c of courses" class="col-md-4">
                <course [coursedetails]="c"></course>
            </div>
   </div>
</div>