<!-- <shoppingcart></shoppingcart>

<app-product></app-product>
<hr/>
<app-product></app-product>

<app-posts></app-posts> -->

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/">Online Courses</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a routerLink="/"> Courses </a></li>
        <li><a routerLink="/posts"> Posts </a> </li>
        <li><a routerLink="/products"> Product </a>   </li>       
      </ul>
    </div>
  </nav>

<router-outlet></router-outlet>