<!-- <div class="CourseStyle"> -->
    <!-- <div [ngClass]="['CourseStyle','Highlight']"> -->

        <!-- <div [ngClass]="{'CourseStyle':true,'Highlight':isHighlighted}"> -->
            <div [class]="isHighlighted ? 'CourseStyle Highlight' : 'CourseStyle'">


            Add to cart : <input type="checkbox" 
            [disabled]="coursedetails.quantity ? false : true "
            [(ngModel)]="isHighlighted" />

    <h2> {{coursedetails.name }} </h2>


    <!-- <img [src]="coursedetails.ImageUrl"
    [class]="coursedetails.quantity ? '' : 'OutOfStock' "
    height="200px" width="200px" /> <br /> -->

    <img [src]="coursedetails.ImageUrl"
    [ngStyle]="coursedetails.quantity ? '' : {opacity:0.4}"
    height="200px" width="200px" />  <br/>
    <b> Duration : </b> {{coursedetails.duration }} <br />
Is Free ? : <input type="checkbox" [(ngModel)]="isFree" /> <br/>

    <p *ngIf="!isFree; else elseTemplate">
        <b> Price : </b> {{coursedetails.price}}
    </p>

    <ng-template #elseTemplate>
        <p style="color:green">This Course is FREE ! FREE ! FREE !</p>
    </ng-template>     
    <b> Rating : </b> {{coursedetails.rating }} <br />
    <button class="btn btn-primary" (click)="IncrementLikes()">
        {{coursedetails.likes}}
        <span class="glyphicon glyphicon-thumbs-up">
        </span>
    </button>

</div>